ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
 ssid="nume_retea"
 scan_ssid=1
 proto=RSN
 key_mgmt=WPA-PSK
 pairwise=CCMP
 group=CCMP
# choose one of the following 
#password hash or clear password
# psk=03cf428888888899c2273a5999999999555a182908dedfe6991112239
}
