ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
 ssid="sauer"
 scan_ssid=1
 proto=RSN
 key_mgmt=WPA-PSK
 pairwise=CCMP
 group=CCMP
# choose one of the following 
 psk=03cf421376fa2b4799c2273a5994bc44646d555a182908dedfe6578db70fe339
}
